# springboot-study

./: logback.xml  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/dong/server/: TestService.java  TestService2.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/dubbo/consumer/: DubboConsumerApplication.java  TestDubboController.java
dubbo_consumer/src/main/resources/: application.yml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/dubbo/provider/: DubboProviderApplication.java
dubbo_provider/src/main/java/com/dubbo/provider/impl/: TestService2Impl.java  TestServiceImpl.java
dubbo_provider/src/main/resources/: application.yml
redis-cluster/: pom.xml
redis-cluster/src/main/java/com/dong/redis/: RedisClusterApplication.java
redis-cluster/src/main/java/com/dong/redis/config/: RedisConfigProperties.java  RedisTemplateConfig.java  RedissonConfig.java  RestTemplateConfig.java
redis-cluster/src/main/java/com/dong/redis/util/: RedisUtil.java
redis-cluster/src/main/resources/: application.yml
springboot-stu/: pom.xml
springboot-stu/src/main/java/com/dong/activemq/: MsgProducer.java  TopicConsumer4.java
springboot-stu/src/main/java/com/dong/controller/: ActiveMqController.java  ExceptionController.java  IndexController.java  TestController.java  TestDubboController.java
springboot-stu/src/main/java/com/dong/exception/: BusinessMsgEnum.java  GlobalExceptionHandler.java
springboot-stu/src/main/java/com/dong/handler/: LogAspectHandler.java
springboot-stu/src/main/java/com/dong/service/: UserService.java
springboot-stu/src/main/java/com/dong/service/impl/: RedisService.java  UserServiceImpl.java
springboot-stu/src/main/resources/: application.yml
springboot-stu/src/main/resources/mapper/: UserMapper.xml
src/main/java/com/dong/: DongApplication.java
src/main/java/com/dong/activemq/: QueueConsumer.java  TopicConsumer1.java  TopicConsumer2.java  TopicConsumer3.java
src/main/java/com/dong/config/: ActiveMqConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/dong/controller/: TestController.java  UserController.java
src/main/java/com/dong/dao/: UserDao.java  UserMapper.java
src/main/java/com/dong/entiy/: JsonResult.java  User.java
src/main/java/com/dong/exception/: BusinessErrorException.java
src/main/java/com/dong/service/: UserService.java
src/main/java/com/dong/service/impl/: UserServiceImpl.java
src/main/java/com/dong/shiro/: MyRealm.java
src/main/resources/: application.yml
